{
	"name": "The Two Chicks Photography",
	"short_name": "TwoChicks",
	"description": "Professional family, materinity, and newborn photography serving New Jersey and surrounding areas.",
	"start_url": "/?source=pwa",
	"scope": "/",
	"lang": "en-US",
	"icons": [
		{
			"src": "/favicons/logo-min.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/favicons/logo-min.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"theme_color": "#ffffff",
	"background_color": "#ffffff",
	"display": "standalone",
	"orientation": "portrait"
}
